worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  pet2.local;
        return 301 https://$host$request_uri;
    }
    server {
        listen       80;
        server_name  pet1.local;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name pet1.local;
        ssl_certificate /Users/maksim/Desktop/DevOps/Lab_1/ssl/pet1.crt;
        ssl_certificate_key /Users/maksim/Desktop/DevOps/Lab_1/ssl/pet1.key;
        location /alias {
            alias /Users/maksim/Desktop/DevOps/Lab_1/pets/;
            index pet1-alias.html;
        }
        root /Users/maksim/Desktop/DevOps/Lab_1/pets;
        index pet1.html;
    }
    server {
        listen 443 ssl;
        server_name pet2.local;
        ssl_certificate /Users/maksim/Desktop/DevOps/Lab_1/ssl/pet2.crt;
        ssl_certificate_key /Users/maksim/Desktop/DevOps/Lab_1/ssl/pet2.key;
        location /alias {
            alias /Users/maksim/Desktop/DevOps/Lab_1/pets/;
            index pet2-alias.html;
        }
        root /Users/maksim/Desktop/DevOps/Lab_1/pets;
        index pet2.html;
    }
    include servers/*;
}
